local UInit = {}

function UInit.Init()
    local UIL = {};
    
    -- StarterGui.KeyUI
    UIL["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
    UIL["1"]["Name"] = [[KeyUI]];
    UIL["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
    
    -- StarterGui.KeyUI.Main
    UIL["2"] = Instance.new("Frame", UIL["1"]);
    UIL["2"]["BorderSizePixel"] = 0;
    UIL["2"]["BackgroundColor3"] = Color3.fromRGB(32, 32, 32);
    UIL["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    UIL["2"]["Size"] = UDim2.new(0.27861, 0, 0.23137, 0);
    UIL["2"]["Position"] = UDim2.new(0.5, 0, 0.47661, 0);
    UIL["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["2"]["Name"] = [[Main]];
    
    -- StarterGui.KeyUI.Main.UICorner
    UIL["3"] = Instance.new("UICorner", UIL["2"]);
    UIL["3"]["CornerRadius"] = UDim.new(0.05, 0);
    
    -- StarterGui.KeyUI.Main.Buttons
    UIL["4"] = Instance.new("Frame", UIL["2"]);
    UIL["4"]["BorderSizePixel"] = 0;
    UIL["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    UIL["4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    UIL["4"]["Size"] = UDim2.new(0.87954, 0, 0.1961, 0);
    UIL["4"]["Position"] = UDim2.new(0.507, 0, 0.8, 0);
    UIL["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["4"]["Name"] = [[Buttons]];
    UIL["4"]["BackgroundTransparency"] = 1;
    
    -- StarterGui.KeyUI.Main.Buttons.Get
    UIL["5"] = Instance.new("ImageButton", UIL["4"]);
    UIL["5"]["BorderSizePixel"] = 0;
    UIL["5"]["ScaleType"] = Enum.ScaleType.Fit;
    UIL["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    UIL["5"]["LayoutOrder"] = 1;
    UIL["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    UIL["5"]["Size"] = UDim2.new(0.49323, 0, 0.81983, 0);
    UIL["5"]["BackgroundTransparency"] = 1;
    UIL["5"]["Name"] = [[Get]];
    UIL["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["5"]["Position"] = UDim2.new(0.50925, 0, 0.812, 0);
    
    -- StarterGui.KeyUI.Main.Buttons.Get.Background
    UIL["6"] = Instance.new("Frame", UIL["5"]);
    UIL["6"]["BorderSizePixel"] = 0;
    UIL["6"]["BackgroundColor3"] = Color3.fromRGB(0, 146, 255);
    UIL["6"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    UIL["6"]["Size"] = UDim2.new(1, 0, 1, 0);
    UIL["6"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
    UIL["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["6"]["Name"] = [[Background]];
    
    -- StarterGui.KeyUI.Main.Buttons.Get.Background.UICorner
    UIL["7"] = Instance.new("UICorner", UIL["6"]);
    UIL["7"]["CornerRadius"] = UDim.new(0.1, 0);
    
    -- StarterGui.KeyUI.Main.Buttons.Get.TextLabel
    UIL["8"] = Instance.new("TextLabel", UIL["5"]);
    UIL["8"]["TextWrapped"] = true;
    UIL["8"]["BorderSizePixel"] = 0;
    UIL["8"]["TextScaled"] = true;
    UIL["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    UIL["8"]["TextSize"] = 14;
    UIL["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
    UIL["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["8"]["BackgroundTransparency"] = 1;
    UIL["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    UIL["8"]["Size"] = UDim2.new(0.86775, 0, 0.62855, 0);
    UIL["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["8"]["Text"] = [[GET KEY]];
    UIL["8"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
    
    -- StarterGui.KeyUI.Main.Buttons.Check
    UIL["9"] = Instance.new("ImageButton", UIL["4"]);
    UIL["9"]["BorderSizePixel"] = 0;
    UIL["9"]["ScaleType"] = Enum.ScaleType.Fit;
    UIL["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    UIL["9"]["LayoutOrder"] = 2;
    UIL["9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    UIL["9"]["Size"] = UDim2.new(0.48898, 0, 0.81983, 0);
    UIL["9"]["BackgroundTransparency"] = 1;
    UIL["9"]["Name"] = [[Check]];
    UIL["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["9"]["Position"] = UDim2.new(0.50925, 0, 0.812, 0);
    
    -- StarterGui.KeyUI.Main.Buttons.Check.Background
    UIL["a"] = Instance.new("Frame", UIL["9"]);
    UIL["a"]["BorderSizePixel"] = 0;
    UIL["a"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 142);
    UIL["a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    UIL["a"]["Size"] = UDim2.new(1, 0, 1, 0);
    UIL["a"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
    UIL["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["a"]["Name"] = [[Background]];
    
    -- StarterGui.KeyUI.Main.Buttons.Check.Background.UICorner
    UIL["b"] = Instance.new("UICorner", UIL["a"]);
    UIL["b"]["CornerRadius"] = UDim.new(0.1, 0);
    
    -- StarterGui.KeyUI.Main.Buttons.Check.TextLabel
    UIL["c"] = Instance.new("TextLabel", UIL["9"]);
    UIL["c"]["TextWrapped"] = true;
    UIL["c"]["BorderSizePixel"] = 0;
    UIL["c"]["TextScaled"] = true;
    UIL["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    UIL["c"]["TextSize"] = 14;
    UIL["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
    UIL["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["c"]["BackgroundTransparency"] = 1;
    UIL["c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    UIL["c"]["Size"] = UDim2.new(0.86775, 0, 0.62855, 0);
    UIL["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["c"]["Text"] = [[CHECK KEY]];
    UIL["c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
    
    -- StarterGui.KeyUI.Main.Buttons.UIListLayout
    UIL["d"] = Instance.new("UIListLayout", UIL["4"]);
    UIL["d"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
    UIL["d"]["Padding"] = UDim.new(0.025, 0);
    UIL["d"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
    UIL["d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
    UIL["d"]["FillDirection"] = Enum.FillDirection.Horizontal;
    
    -- StarterGui.KeyUI.Main.TextLabel
    UIL["e"] = Instance.new("TextLabel", UIL["2"]);
    UIL["e"]["TextWrapped"] = true;
    UIL["e"]["BorderSizePixel"] = 0;
    UIL["e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    UIL["e"]["TextScaled"] = true;
    UIL["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    UIL["e"]["TextSize"] = 14;
    UIL["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
    UIL["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
    UIL["e"]["BackgroundTransparency"] = 1;
    UIL["e"]["Size"] = UDim2.new(0.32936, 0, 0.11606, 0);
    UIL["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["e"]["Text"] = [[WING HUB]];
    UIL["e"]["Position"] = UDim2.new(0.06363, 0, 0.06403, 0);
    
    -- StarterGui.KeyUI.Main.TextLabel
    UIL["f"] = Instance.new("TextLabel", UIL["2"]);
    UIL["f"]["TextWrapped"] = true;
    UIL["f"]["BorderSizePixel"] = 0;
    UIL["f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    UIL["f"]["TextScaled"] = true;
    UIL["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    UIL["f"]["TextSize"] = 14;
    UIL["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
    UIL["f"]["TextColor3"] = Color3.fromRGB(117, 117, 117);
    UIL["f"]["BackgroundTransparency"] = 1;
    UIL["f"]["Size"] = UDim2.new(0.32936, 0, 0.11606, 0);
    UIL["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["f"]["Text"] = [[Powered by PandaAuth.]];
    UIL["f"]["Position"] = UDim2.new(0.06363, 0, 0.18009, 0);
    
    -- StarterGui.KeyUI.Main.Frame
    UIL["10"] = Instance.new("Frame", UIL["2"]);
    UIL["10"]["BorderSizePixel"] = 0;
    UIL["10"]["BackgroundColor3"] = Color3.fromRGB(122, 122, 122);
    UIL["10"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    UIL["10"]["Size"] = UDim2.new(0.99931, 0, 0.008, 0);
    UIL["10"]["Position"] = UDim2.new(0.49966, 0, 0.32816, 0);
    UIL["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    
    -- StarterGui.KeyUI.Main.TextLabel
    UIL["11"] = Instance.new("TextLabel", UIL["2"]);
    UIL["11"]["TextWrapped"] = true;
    UIL["11"]["BorderSizePixel"] = 0;
    UIL["11"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    UIL["11"]["TextScaled"] = true;
    UIL["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    UIL["11"]["TextSize"] = 14;
    UIL["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
    UIL["11"]["TextColor3"] = Color3.fromRGB(134, 134, 134);
    UIL["11"]["BackgroundTransparency"] = 1;
    UIL["11"]["Size"] = UDim2.new(0.88329, 0, 0.26013, 0);
    UIL["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["11"]["Text"] = [[By getting a key, you help the developers of Wing Hub to continue making more high quality scripts. We appreciate you sticking with us!]];
    UIL["11"]["Position"] = UDim2.new(0.06363, 0, 0.38019, 0);
    
    -- StarterGui.KeyUI.Hide
    UIL["12"] = Instance.new("ImageButton", UIL["1"]);
    UIL["12"]["BorderSizePixel"] = 0;
    UIL["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    UIL["12"]["AnchorPoint"] = Vector2.new(0.5, 0);
    UIL["12"]["Size"] = UDim2.new(0, 201, 0, 38);
    UIL["12"]["BackgroundTransparency"] = 1;
    UIL["12"]["Name"] = [[Hide]];
    UIL["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["12"]["Position"] = UDim2.new(0.5, 0, 0.011, 0);
    
    -- StarterGui.KeyUI.Hide.Background
    UIL["13"] = Instance.new("Frame", UIL["12"]);
    UIL["13"]["BorderSizePixel"] = 0;
    UIL["13"]["BackgroundColor3"] = Color3.fromRGB(32, 32, 32);
    UIL["13"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    UIL["13"]["Size"] = UDim2.new(1, 0, 1, 0);
    UIL["13"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
    UIL["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["13"]["Name"] = [[Background]];
    
    -- StarterGui.KeyUI.Hide.Background.UICorner
    UIL["14"] = Instance.new("UICorner", UIL["13"]);
    UIL["14"]["CornerRadius"] = UDim.new(0.2, 0);
    
    -- StarterGui.KeyUI.Hide.TextLabel
    UIL["15"] = Instance.new("TextLabel", UIL["12"]);
    UIL["15"]["TextWrapped"] = true;
    UIL["15"]["BorderSizePixel"] = 0;
    UIL["15"]["TextScaled"] = true;
    UIL["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    UIL["15"]["TextSize"] = 14;
    UIL["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
    UIL["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
    UIL["15"]["BackgroundTransparency"] = 1;
    UIL["15"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
    UIL["15"]["Size"] = UDim2.new(1, 0, 0.55797, 0);
    UIL["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
    UIL["15"]["Text"] = [[HIDE]];
    UIL["15"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
    
    
    return UIL["1"], require;
end

return UInit
